<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Wvg-f6-GB8">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="YLG-nU-MMH" customClass="HomeViewController" customModule="RocketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82Q-ND-jWI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hA6-MG-Omk">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="launchCell" rowHeight="135" id="4X1-Tz-XmR" customClass="LaunchTableViewCell" customModule="RocketApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4X1-Tz-XmR" id="P4b-Zv-gdq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaK-0c-vof">
                                                    <rect key="frame" x="20" y="20" width="374" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je7-Eu-Nmy">
                                                    <rect key="frame" x="20" y="25" width="374" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeZ-Fb-vXb">
                                                    <rect key="frame" x="20" y="30" width="374" height="95"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qaK-0c-vof" firstAttribute="top" secondItem="P4b-Zv-gdq" secondAttribute="top" constant="20" id="3K9-ZH-Xka"/>
                                                <constraint firstItem="Je7-Eu-Nmy" firstAttribute="leading" secondItem="P4b-Zv-gdq" secondAttribute="leading" constant="20" id="44p-0D-ZEM"/>
                                                <constraint firstAttribute="trailing" secondItem="qaK-0c-vof" secondAttribute="trailing" constant="20" id="Ghq-I8-V2o"/>
                                                <constraint firstItem="Je7-Eu-Nmy" firstAttribute="top" secondItem="qaK-0c-vof" secondAttribute="bottom" constant="5" id="Qg0-MY-SaX"/>
                                                <constraint firstAttribute="trailing" secondItem="YeZ-Fb-vXb" secondAttribute="trailing" constant="20" id="bgx-Aw-MZk"/>
                                                <constraint firstItem="YeZ-Fb-vXb" firstAttribute="top" secondItem="Je7-Eu-Nmy" secondAttribute="bottom" constant="5" id="dMi-Hh-1lR"/>
                                                <constraint firstItem="qaK-0c-vof" firstAttribute="leading" secondItem="P4b-Zv-gdq" secondAttribute="leading" constant="20" id="i9y-IA-VAw"/>
                                                <constraint firstItem="YeZ-Fb-vXb" firstAttribute="leading" secondItem="P4b-Zv-gdq" secondAttribute="leading" constant="20" id="kTo-zP-Biz"/>
                                                <constraint firstAttribute="bottom" secondItem="YeZ-Fb-vXb" secondAttribute="bottom" constant="10" id="nhs-K2-DrT"/>
                                                <constraint firstAttribute="trailing" secondItem="Je7-Eu-Nmy" secondAttribute="trailing" constant="20" id="ymf-fI-KKe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="launchNameLabel" destination="qaK-0c-vof" id="qg9-PF-2zY"/>
                                            <outlet property="reasonLabel" destination="YeZ-Fb-vXb" id="aEq-Fr-PyN"/>
                                            <outlet property="yearLabel" destination="Je7-Eu-Nmy" id="lXb-2R-DaU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YLG-nU-MMH" id="TR6-mS-837"/>
                                    <outlet property="delegate" destination="YLG-nU-MMH" id="x5c-10-Cbe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7VZ-at-DkX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hA6-MG-Omk" firstAttribute="leading" secondItem="7VZ-at-DkX" secondAttribute="leading" id="LFu-6N-67a"/>
                            <constraint firstItem="7VZ-at-DkX" firstAttribute="trailing" secondItem="hA6-MG-Omk" secondAttribute="trailing" id="Nvt-NR-2yM"/>
                            <constraint firstItem="hA6-MG-Omk" firstAttribute="top" secondItem="7VZ-at-DkX" secondAttribute="top" id="WmE-ag-DM5"/>
                            <constraint firstAttribute="bottom" secondItem="hA6-MG-Omk" secondAttribute="bottom" id="scR-lL-TJF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xcQ-KG-CIl"/>
                    <connections>
                        <outlet property="launchTableView" destination="hA6-MG-Omk" id="K8c-QL-tEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpX-CS-KVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--Rocket Detail View Controller-->
        <scene sceneID="LCD-1I-LUB">
            <objects>
                <viewController storyboardIdentifier="RocketDetailViewController" id="4nQ-wb-6zZ" customClass="RocketDetailViewController" customModule="RocketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgl-d3-qLu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Uq9-6L-sM5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwd-wX-qDr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="94"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="BEw-eX-iii">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="JVM-OB-laS" customClass="MainNavigationController" customModule="RocketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qQZ-zC-gZN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YLG-nU-MMH" kind="relationship" relationship="rootViewController" id="bP8-MS-V07"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5x-AO-zIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
