<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Wvg-f6-GB8">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="YLG-nU-MMH" customClass="HomeViewController" customModule="RocketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82Q-ND-jWI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hA6-MG-Omk">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="launchCell" rowHeight="135" id="4X1-Tz-XmR" customClass="LaunchTableViewCell" customModule="RocketApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4X1-Tz-XmR" id="P4b-Zv-gdq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaK-0c-vof">
                                                    <rect key="frame" x="20" y="20" width="374" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je7-Eu-Nmy">
                                                    <rect key="frame" x="20" y="25" width="374" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeZ-Fb-vXb">
                                                    <rect key="frame" x="20" y="30" width="374" height="95"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qaK-0c-vof" firstAttribute="top" secondItem="P4b-Zv-gdq" secondAttribute="top" constant="20" id="3K9-ZH-Xka"/>
                                                <constraint firstItem="Je7-Eu-Nmy" firstAttribute="leading" secondItem="P4b-Zv-gdq" secondAttribute="leading" constant="20" id="44p-0D-ZEM"/>
                                                <constraint firstAttribute="trailing" secondItem="qaK-0c-vof" secondAttribute="trailing" constant="20" id="Ghq-I8-V2o"/>
                                                <constraint firstItem="Je7-Eu-Nmy" firstAttribute="top" secondItem="qaK-0c-vof" secondAttribute="bottom" constant="5" id="Qg0-MY-SaX"/>
                                                <constraint firstAttribute="trailing" secondItem="YeZ-Fb-vXb" secondAttribute="trailing" constant="20" id="bgx-Aw-MZk"/>
                                                <constraint firstItem="YeZ-Fb-vXb" firstAttribute="top" secondItem="Je7-Eu-Nmy" secondAttribute="bottom" constant="5" id="dMi-Hh-1lR"/>
                                                <constraint firstItem="qaK-0c-vof" firstAttribute="leading" secondItem="P4b-Zv-gdq" secondAttribute="leading" constant="20" id="i9y-IA-VAw"/>
                                                <constraint firstItem="YeZ-Fb-vXb" firstAttribute="leading" secondItem="P4b-Zv-gdq" secondAttribute="leading" constant="20" id="kTo-zP-Biz"/>
                                                <constraint firstAttribute="bottom" secondItem="YeZ-Fb-vXb" secondAttribute="bottom" constant="10" id="nhs-K2-DrT"/>
                                                <constraint firstAttribute="trailing" secondItem="Je7-Eu-Nmy" secondAttribute="trailing" constant="20" id="ymf-fI-KKe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="launchNameLabel" destination="qaK-0c-vof" id="qg9-PF-2zY"/>
                                            <outlet property="reasonLabel" destination="YeZ-Fb-vXb" id="aEq-Fr-PyN"/>
                                            <outlet property="yearLabel" destination="Je7-Eu-Nmy" id="lXb-2R-DaU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YLG-nU-MMH" id="TR6-mS-837"/>
                                    <outlet property="delegate" destination="YLG-nU-MMH" id="x5c-10-Cbe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7VZ-at-DkX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hA6-MG-Omk" firstAttribute="leading" secondItem="7VZ-at-DkX" secondAttribute="leading" id="LFu-6N-67a"/>
                            <constraint firstItem="7VZ-at-DkX" firstAttribute="trailing" secondItem="hA6-MG-Omk" secondAttribute="trailing" id="Nvt-NR-2yM"/>
                            <constraint firstItem="hA6-MG-Omk" firstAttribute="top" secondItem="7VZ-at-DkX" secondAttribute="top" id="WmE-ag-DM5"/>
                            <constraint firstAttribute="bottom" secondItem="hA6-MG-Omk" secondAttribute="bottom" id="scR-lL-TJF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xcQ-KG-CIl"/>
                    <connections>
                        <outlet property="launchTableView" destination="hA6-MG-Omk" id="K8c-QL-tEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpX-CS-KVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--Rocket Detail View Controller-->
        <scene sceneID="LCD-1I-LUB">
            <objects>
                <viewController storyboardIdentifier="RocketDetailViewController" id="4nQ-wb-6zZ" customClass="RocketDetailViewController" customModule="RocketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgl-d3-qLu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17c-jH-gbY">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2X-FB-YK8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U4D-3g-3yy">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="310.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="U4D-3g-3yy" secondAttribute="height" multiplier="4:3" id="HKr-NR-APS"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klg-ie-7Sy">
                                                <rect key="frame" x="20" y="320.5" width="374" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqu-fQ-LB7">
                                                        <rect key="frame" x="10" y="10" width="354" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snG-dd-pmP">
                                                        <rect key="frame" x="10" y="36" width="354" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XQ-nu-P0a">
                                                        <rect key="frame" x="10" y="62" width="354" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="2XQ-nu-P0a" firstAttribute="top" secondItem="snG-dd-pmP" secondAttribute="bottom" constant="5" id="1Oh-LV-qxn"/>
                                                    <constraint firstItem="snG-dd-pmP" firstAttribute="leading" secondItem="klg-ie-7Sy" secondAttribute="leading" constant="10" id="5hd-oi-uEE"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nqu-fQ-LB7" secondAttribute="trailing" constant="10" id="750-gZ-gTw"/>
                                                    <constraint firstItem="Nqu-fQ-LB7" firstAttribute="leading" secondItem="klg-ie-7Sy" secondAttribute="leading" constant="10" id="Cgx-IR-dhm"/>
                                                    <constraint firstItem="Nqu-fQ-LB7" firstAttribute="top" secondItem="klg-ie-7Sy" secondAttribute="top" constant="10" id="GwQ-q8-NGu"/>
                                                    <constraint firstItem="2XQ-nu-P0a" firstAttribute="leading" secondItem="klg-ie-7Sy" secondAttribute="leading" constant="10" id="Osa-d4-Nad"/>
                                                    <constraint firstAttribute="height" constant="120" id="bKy-sm-PyY"/>
                                                    <constraint firstAttribute="trailing" secondItem="snG-dd-pmP" secondAttribute="trailing" constant="10" id="egw-nj-WZF"/>
                                                    <constraint firstAttribute="trailing" secondItem="2XQ-nu-P0a" secondAttribute="trailing" constant="10" id="v8N-EQ-Dw4"/>
                                                    <constraint firstItem="snG-dd-pmP" firstAttribute="top" secondItem="Nqu-fQ-LB7" secondAttribute="bottom" constant="5" id="xvV-GH-Z5f"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1Z-X1-Tre">
                                                <rect key="frame" x="20" y="442.5" width="374" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P18-VW-JKf">
                                                        <rect key="frame" x="10" y="10" width="354" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="P18-VW-JKf" secondAttribute="trailing" constant="10" id="2s6-bA-tjq"/>
                                                    <constraint firstItem="P18-VW-JKf" firstAttribute="top" secondItem="g1Z-X1-Tre" secondAttribute="top" constant="10" id="CyR-hL-hJc"/>
                                                    <constraint firstAttribute="bottom" secondItem="P18-VW-JKf" secondAttribute="bottom" constant="10" id="ah2-ve-bXK"/>
                                                    <constraint firstItem="P18-VW-JKf" firstAttribute="leading" secondItem="g1Z-X1-Tre" secondAttribute="leading" constant="10" id="zL2-nT-x7N"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="klg-ie-7Sy" firstAttribute="top" secondItem="U4D-3g-3yy" secondAttribute="bottom" constant="10" id="5hi-jq-yt0"/>
                                            <constraint firstItem="U4D-3g-3yy" firstAttribute="top" secondItem="k2X-FB-YK8" secondAttribute="top" id="BhB-J8-lUK"/>
                                            <constraint firstItem="klg-ie-7Sy" firstAttribute="leading" secondItem="k2X-FB-YK8" secondAttribute="leading" constant="20" id="Mni-k3-AdY"/>
                                            <constraint firstAttribute="trailing" secondItem="klg-ie-7Sy" secondAttribute="trailing" constant="20" id="ShK-s0-II3"/>
                                            <constraint firstItem="g1Z-X1-Tre" firstAttribute="top" secondItem="klg-ie-7Sy" secondAttribute="bottom" constant="2" id="XUs-Jq-Onr"/>
                                            <constraint firstAttribute="trailing" secondItem="g1Z-X1-Tre" secondAttribute="trailing" constant="20" id="b30-wh-HOv"/>
                                            <constraint firstAttribute="trailing" secondItem="U4D-3g-3yy" secondAttribute="trailing" id="e0R-EP-cAp"/>
                                            <constraint firstItem="g1Z-X1-Tre" firstAttribute="leading" secondItem="k2X-FB-YK8" secondAttribute="leading" constant="20" id="h0k-aL-pdr"/>
                                            <constraint firstItem="U4D-3g-3yy" firstAttribute="leading" secondItem="k2X-FB-YK8" secondAttribute="leading" id="lDx-Pl-V7k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k2X-FB-YK8" firstAttribute="top" secondItem="17c-jH-gbY" secondAttribute="top" id="9KN-3f-oeK"/>
                                    <constraint firstItem="k2X-FB-YK8" firstAttribute="height" secondItem="17c-jH-gbY" secondAttribute="height" priority="250" id="cEP-Hn-hcP"/>
                                    <constraint firstItem="k2X-FB-YK8" firstAttribute="width" secondItem="17c-jH-gbY" secondAttribute="width" id="hvG-0H-Vwk"/>
                                    <constraint firstAttribute="trailing" secondItem="k2X-FB-YK8" secondAttribute="trailing" id="u3n-Di-dOJ"/>
                                    <constraint firstItem="k2X-FB-YK8" firstAttribute="leading" secondItem="17c-jH-gbY" secondAttribute="leading" id="uSg-5l-83s"/>
                                    <constraint firstAttribute="bottom" secondItem="k2X-FB-YK8" secondAttribute="bottom" id="vTB-Uy-lf3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uq9-6L-sM5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="17c-jH-gbY" firstAttribute="top" secondItem="Uq9-6L-sM5" secondAttribute="top" id="6GX-Gh-RGR"/>
                            <constraint firstItem="Uq9-6L-sM5" firstAttribute="trailing" secondItem="17c-jH-gbY" secondAttribute="trailing" id="WCI-TF-IJS"/>
                            <constraint firstAttribute="bottom" secondItem="17c-jH-gbY" secondAttribute="bottom" id="fB0-2T-Hbs"/>
                            <constraint firstItem="17c-jH-gbY" firstAttribute="leading" secondItem="Uq9-6L-sM5" secondAttribute="leading" id="vUA-bo-31B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="klg-ie-7Sy" id="7yx-c9-75h"/>
                        <outlet property="companyLabel" destination="snG-dd-pmP" id="Ddz-tb-tRC"/>
                        <outlet property="descriptionLabel" destination="P18-VW-JKf" id="FTU-Yi-ayj"/>
                        <outlet property="descriptionView" destination="g1Z-X1-Tre" id="yoh-lH-dQB"/>
                        <outlet property="firstFlightLabel" destination="2XQ-nu-P0a" id="wzO-pL-EmI"/>
                        <outlet property="rocketImageView" destination="U4D-3g-3yy" id="mo6-hB-iud"/>
                        <outlet property="rocketNameLabel" destination="Nqu-fQ-LB7" id="Xhw-U0-qvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwd-wX-qDr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="94"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="BEw-eX-iii">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="JVM-OB-laS" customClass="MainNavigationController" customModule="RocketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qQZ-zC-gZN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YLG-nU-MMH" kind="relationship" relationship="rootViewController" id="bP8-MS-V07"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5x-AO-zIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
